# MusicPlayerWithNotification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpsoft/onlinemusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpsoft/onlinemusicplayer/: ActionPlayingCallbacks.java  ApplicationClass.java  HelperClass.java  MusicService.java  MyViewModel.java  NotificationReceiver.java  QuranActivityInterface.java
app/src/main/java/com/jpsoft/onlinemusicplayer/activity/: MainActivity.java  MusicActivity.java
app/src/main/java/com/jpsoft/onlinemusicplayer/model/: QuranAudioModel.java  TrackFiles.java
app/src/main/java/com/jpsoft/onlinemusicplayer/network/: ApiClient.java  ApiUtils.java
app/src/main/res/drawable/: style_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpsoft/onlinemusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
